# system

./: README.md  build.xml  composer.json  deploy.sh
app/: AppKernel.php  BaseKernel.php  autoload.php
app/Resources/views/: base.html.twig  left_menu.html.twig  left_menu_code.html.twig
app/Resources/views/Modal/: errorModal.html.twig
app/Resources/views/Twig/: button.html.twig
app/config/: config.yml  parameters_test.yml  routing.yml  security.yml  services.yml
nbproject/private/: private.properties  private.xml
src/System/ApiBundle/: SystemApiBundle.php
src/System/ApiBundle/Controller/: ApiStaffController.php
src/System/ApiBundle/Resources/config/: services.xml
src/System/MapsBundle/: SystemMapsBundle.php
src/System/MapsBundle/Controller/: GoogleController.php
src/System/MapsBundle/Entity/: GoogleMapsMark.php
src/System/MapsBundle/Form/Type/: GoogleMapsMarkType.php
src/System/MapsBundle/Repository/: GoogleMapsMarkRepository.php
src/System/MapsBundle/Resources/config/: services.xml
src/System/MapsBundle/Resources/views/Google/: index.html.twig
src/System/MapsBundle/Resources/views/Google/Form/: googleMapsMarkForm.html.twig
src/System/MapsBundle/Service/: GoogleMapsService.php
src/System/SystemBundle/: SystemSystemBundle.php
src/System/SystemBundle/Controller/: SystemController.php
src/System/SystemBundle/Resources/config/: services.xml
src/System/SystemBundle/Resources/views/System/: users.html.twig
src/System/SystemBundle/Resources/views/System/Form/: editUser.html.twig  registerUser.html.twig
src/System/SystemBundle/Resources/views/System/List/: sytemUserList.html.twig
src/System/UserBundle/Controller/: DashboardController.php  SecurityController.php  SystemController.php  UserProfileController.php
src/System/UserBundle/Entity/: Staff.php  User.php
src/System/UserBundle/Form/Type/: AdminEditUserType.php  RegisterUserType.php
src/System/UserBundle/Repository/: StaffRepository.php  UserRepository.php
src/System/UserBundle/Resources/config/: services.xml
src/System/UserBundle/Resources/views/: avatar.html.twig  loyout.html.twig
src/System/UserBundle/Resources/views/Dashboard/: index.html.twig  onlineUser.html.twig
src/System/UserBundle/Resources/views/Security/: login.html.twig
src/System/UserBundle/Resources/views/System/: users.html.twig
src/System/UserBundle/Resources/views/System/Table/: sytemUserList.html.twig
src/System/UserBundle/Resources/views/UserProfile/: index.html.twig  overView.html.twig  personalDetails.html.twig
src/System/UserBundle/Resources/views/UserProfile/BlockElements/: profileNavigationUser.html.twig
src/System/UserBundle/Resources/views/UserProfile/Form/: addQualification.html.twig  editQualification.html.twig  editUser.html.twig  emergencyDetails.html.twig
src/System/UserBundle/Resources/views/UserProfile/List/: qualificationList.html.twig
src/System/UserBundle/Resources/views/UserProfile/Table/: emergencyDetailsTable.html.twig  personalDetailsTable.html.twig  qualificationsTable.html.twig
src/System/UserBundle/Service/: OnlineUsers.php  SystemUsers.php
tests/SystemApiBundle/Controller/: DefaultControllerTest.php
tests/SystemMapsBundle/Controller/: DefaultControllerTest.php
tests/SystemSystemBundle/Controller/: DefaultControllerTest.php
web/css/: DT_bootstrap.css  bootstrap-reset.css  bootstrap.min.css  datapicker-ui.css  demo_table.css  own.css  style.css  styles.css
web/js/: bootstrap-timepicker.js  dynamic_table_init.js  dynamic_table_transcar.js  onlineUsers.js
